<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:id="@+id/Switch_data"
        android:layout_width="match_parent"
        android:defaultValue="true"
        android:icon="@drawable/icon_storage"
        android:key="switch_data"
        android:summaryOff="@string/storage_switch_summary_on"
        android:summaryOn="@string/storage_switch_summary_off"
        android:title="@string/storage_switch_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_bin"
        android:key="@string/checkbox_clear_cache"
        android:summary="@string/checkbox_summary"
        android:title="@string/checkbox_title"/>

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/pref_interval_option_labels"
        android:entryValues="@array/pref_interval_option_values"
        android:icon="@drawable/icon_location"
        android:key="@string/interval_preference"
        android:title="@string/interval_preference_title" />
</PreferenceScreen>