<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_oprah"
        android:contentDescription="@string/logo"
        android:src="@drawable/justrun_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_newWorkout"
        android:layout_width="@dimen/button_large_width"
        android:layout_height="@dimen/button_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/toolbar_vertical_margin"
        android:text="@string/button_start_new_workout"
        android:textAlignment="gravity"
        android:textIsSelectable="false"
        android:textSize="@dimen/overlay_text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo" />

    <Button
        android:id="@+id/button_pastWorkouts"
        android:layout_width="@dimen/button_large_width"
        android:layout_height="@dimen/button_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/button_see_past_workouts"
        android:textAlignment="gravity"
        android:textIsSelectable="false"
        android:textSize="@dimen/overlay_text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_newWorkout" />

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="@dimen/button_large_height"
        android:layout_height="@dimen/button_large_height"
        android:layout_marginTop="@dimen/toolbar_vertical_margin"
        android:layout_marginEnd="@dimen/toolbar_vertical_margin"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>