<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkoutsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/justrun_logo" />

        <Button
            android:id="@+id/button_newWorkout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/start_new_workout"
            android:textAlignment="gravity"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_input_add"
            app:iconSize="30dp" />

        <Button
            android:id="@+id/button_pastWorkouts"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/previous_workouts"
            android:textAlignment="gravity"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:icon="@android:drawable/btn_star"
            app:iconSize="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>