<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_back_replay"
        android:layout_width="@dimen/toolbar_generic_size"
        android:layout_height="@dimen/toolbar_generic_size"
        android:layout_marginStart="@dimen/toolbar_horizontal_margin"
        android:layout_marginTop="@dimen/toolbar_vertical_margin"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/navigation_bg"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_fat"
        android:layout_marginBottom="@dimen/margin_thick"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/textBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/replay_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_thick"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/time_elapsed_h_m_s"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replay_distance_text" />

        <TextView
            android:id="@+id/replay_steps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_thick"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/margin_fat"
            android:text="@string/steps_with_value"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replay_time_text" />

        <TextView
            android:id="@+id/replay_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_thick"
            android:layout_marginTop="@dimen/margin_fat"
            android:text="@string/distance_km"
            android:textColor="@color/text"
            android:textSize="@dimen/overlay_text_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>